<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>自定义滚动条</title>
    <link href="scroll.css" rel="stylesheet" />
</head>
<body>
	<div id="lines">
	
		
		
	
	</div>

	
	
	<div id="top">

    <!--滚动视图-->
    <div id="scrollView">
	
        <!--滚动内容-->
        <div id="scrollContent"></div>
		
        <!--滚动条区域-->
        <div id="scrollTrack">
		
            <!--小幅度向上滚动按钮-->
            <div id="btnUp"></div>
			
            <!--大幅度向上滚动点击区域-->
            <div id="trackUp"></div>
			
            <!--滚动条滑块-->
            <div id="scrollBar"></div>
			
            <!--大幅度向下滚动点击区域-->
            <div id="trackDown"></div>
			
            <!--小幅度向下滚动按钮-->
            <div id="btnDown"></div>
        </div>
    </div>
	</div>
    <script src="scroll.js"></script>
</body>
</html>
